<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primera práctica de Sistemas Operativos: Referencia del Archivo ejercicio12b.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Primera práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio12b.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio para la comparación de tiempo: hilos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__estructura.html">_estructura</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura generada al principio de la ejecución  <a href="struct__estructura.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a0d6c0643ebe1a8702d8c82dfaf5314d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio12b_8c.html#a0d6c0643ebe1a8702d8c82dfaf5314d2">NUMERO_HILOS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0d6c0643ebe1a8702d8c82dfaf5314d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a30f36ffd6c23b2391c7ff0e05080905b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__estructura.html">_estructura</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio12b_8c.html#a30f36ffd6c23b2391c7ff0e05080905b">estructura</a></td></tr>
<tr class="memdesc:a30f36ffd6c23b2391c7ff0e05080905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura generada al principio de la ejecución  <a href="#a30f36ffd6c23b2391c7ff0e05080905b">Más...</a><br /></td></tr>
<tr class="separator:a30f36ffd6c23b2391c7ff0e05080905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aff9e17a51f7b65d5358d84efe5273118"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio12b_8c.html#aff9e17a51f7b65d5358d84efe5273118">calcula_primos</a> (void *arg)</td></tr>
<tr class="memdesc:aff9e17a51f7b65d5358d84efe5273118"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula los N primeros primos  <a href="#aff9e17a51f7b65d5358d84efe5273118">Más...</a><br /></td></tr>
<tr class="separator:aff9e17a51f7b65d5358d84efe5273118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio12b_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">Más...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ejercicio para la comparación de tiempo: hilos. </p>
<p>Este fichero, en conjunto con el <a class="el" href="ejercicio12b_8c.html" title="Ejercicio para la comparación de tiempo: hilos. ">ejercicio12b.c</a>, sirven para comparar la eficiencia de los threads comparados con los procesos</p>
<dl class="section author"><dt>Autor</dt><dd>Miguel Arconada Manteca y José Manuel Chacón Aguilera </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>8-3-2018 </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a0d6c0643ebe1a8702d8c82dfaf5314d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c0643ebe1a8702d8c82dfaf5314d2">&#9670;&nbsp;</a></span>NUMERO_HILOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMERO_HILOS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero total de hilos que queremos crear </p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a30f36ffd6c23b2391c7ff0e05080905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f36ffd6c23b2391c7ff0e05080905b">&#9670;&nbsp;</a></span>estructura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__estructura.html">_estructura</a>  <a class="el" href="ejercicio12a_8c.html#a30f36ffd6c23b2391c7ff0e05080905b">estructura</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estructura generada al principio de la ejecución </p>
<p>Esta estructura almacena una cadena de 100 caracteres y un entero. Se usa para comparar el uso de memoria entre los hilos y los procesos </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aff9e17a51f7b65d5358d84efe5273118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e17a51f7b65d5358d84efe5273118">&#9670;&nbsp;</a></span>calcula_primos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * calcula_primos </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcula los N primeros primos </p>
<p>calcula_primos calcula los N primeros números primos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>puntero a un entero que contiene N hecho casting a void* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Este programa lanza 100 hilos simultáneamente, en los que se calculan los N primeros primos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>numero de parametros de entrada </td></tr>
    <tr><td class="paramname">argv</td><td>array de cada parametro. El primero es el nombre del programa, y el segundo es N </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
