<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primera práctica de Sistemas Operativos: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Primera práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARRAY_SIZE
: <a class="el" href="ejercicio13_8c.html#a7ec751f49d6391028a94f1419374c2fa">ejercicio13.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="ejercicio13_8c.html#a6b20d41d6252e9871430c242cb1a56e7">ejercicio13.c</a>
, <a class="el" href="ejercicio9_8c.html#a6b20d41d6252e9871430c242cb1a56e7">ejercicio9.c</a>
</li>
<li>ESCRITURA
: <a class="el" href="ejercicio9_8c.html#a44ef5333dbf032bbf9fbd2b381f7e6c3">ejercicio9.c</a>
</li>
<li>LECTURA
: <a class="el" href="ejercicio9_8c.html#a0f47050799b9308fe388baf6478e6fc9">ejercicio9.c</a>
</li>
<li>MAX_CAD
: <a class="el" href="ejercicio6_8c.html#a470986be94bc6e787048bf6263e44b6f">ejercicio6.c</a>
</li>
<li>MAX_PATH
: <a class="el" href="ejercicio8_8c.html#ab99ded389af74001a6298fc9e44e74e5">ejercicio8.c</a>
</li>
<li>MENSAJE_SIZE
: <a class="el" href="ejercicio9_8c.html#a81554af70e8eee1b1495b9330d93dcb4">ejercicio9.c</a>
</li>
<li>NUM_PROC
: <a class="el" href="ejercicio4a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4a.c</a>
, <a class="el" href="ejercicio4b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4b.c</a>
, <a class="el" href="ejercicio5a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5a.c</a>
, <a class="el" href="ejercicio5b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5b.c</a>
</li>
<li>NUMERO_HILOS
: <a class="el" href="ejercicio12b_8c.html#a0d6c0643ebe1a8702d8c82dfaf5314d2">ejercicio12b.c</a>
</li>
<li>NUMERO_PROCESOS
: <a class="el" href="ejercicio12a_8c.html#a3bbd3605965729bd6678d8b5936934b1">ejercicio12a.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
