<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primera práctica de Sistemas Operativos: Referencia de la Estructura param</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Primera práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structparam-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura param</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de parámetros de un hilo.  
 <a href="structparam.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:af5ed705ed1a83675011b4e89d35b91a2"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#af5ed705ed1a83675011b4e89d35b91a2">matriz</a></td></tr>
<tr class="separator:af5ed705ed1a83675011b4e89d35b91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90bf3ec4545c53ebd617b79b1f5350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#a6e90bf3ec4545c53ebd617b79b1f5350">mult</a></td></tr>
<tr class="separator:a6e90bf3ec4545c53ebd617b79b1f5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a102879f95c2d38a100f38dfd6866e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#a3a102879f95c2d38a100f38dfd6866e4">dim</a></td></tr>
<tr class="separator:a3a102879f95c2d38a100f38dfd6866e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f8071501a89323a249e88c5f7d0a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#a413f8071501a89323a249e88c5f7d0a9">id</a></td></tr>
<tr class="separator:a413f8071501a89323a249e88c5f7d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura de parámetros de un hilo. </p>
<p>Esta estructura almacena la información necesaria para los hilos en este ejercicio </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3a102879f95c2d38a100f38dfd6866e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a102879f95c2d38a100f38dfd6866e4">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension de las matrices </p>

</div>
</div>
<a id="a413f8071501a89323a249e88c5f7d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f8071501a89323a249e88c5f7d0a9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identificador del hilo </p>

</div>
</div>
<a id="af5ed705ed1a83675011b4e89d35b91a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed705ed1a83675011b4e89d35b91a2">&#9670;&nbsp;</a></span>matriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** param::matriz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz </p>

</div>
</div>
<a id="a6e90bf3ec4545c53ebd617b79b1f5350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e90bf3ec4545c53ebd617b79b1f5350">&#9670;&nbsp;</a></span>mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param::mult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplicador </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ejercicio13_8c.html">ejercicio13.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
