\hypertarget{ejercicio4b_8c}{}\section{Referencia del Archivo ejercicio4b.\+c}
\label{ejercicio4b_8c}\index{ejercicio4b.\+c@{ejercicio4b.\+c}}


Ejercicio 4b de la Práctica.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ejercicio4b_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\+U\+M\+\_\+\+P\+R\+OC}}~6
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ejercicio4b_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{ejercicio4b_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 4b de la Práctica. 

En este ejercicio vemos el ejemplo de ejecucioón de un programa que lanza procesos hijos.

\begin{DoxyAuthor}{Autor}
José Manuel Chacón Aguilera y Miguel Arconada Manteca 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
8-\/3-\/2018 
\end{DoxyDate}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{ejercicio4b_8c_acee2369f62e4a096d243dec3cd7d0b00}\label{ejercicio4b_8c_acee2369f62e4a096d243dec3cd7d0b00}} 
\index{ejercicio4b.\+c@{ejercicio4b.\+c}!N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}}
\index{N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}!ejercicio4b.\+c@{ejercicio4b.\+c}}
\subsubsection{\texorpdfstring{N\+U\+M\+\_\+\+P\+R\+OC}{NUM\_PROC}}
{\footnotesize\ttfamily \#define N\+U\+M\+\_\+\+P\+R\+OC~6}

Número de iteraciones del bucle creador de procesos 