\hypertarget{ejercicio12b_8c}{}\section{Referencia del Archivo ejercicio12b.\+c}
\label{ejercicio12b_8c}\index{ejercicio12b.\+c@{ejercicio12b.\+c}}


Ejercicio para la comparación de tiempo\+: hilos.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$pthread.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__estructura}{\+\_\+estructura}}
\begin{DoxyCompactList}\small\item\em estructura generada al principio de la ejecución \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ejercicio12b_8c_a0d6c0643ebe1a8702d8c82dfaf5314d2}{N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS}}~100
\end{DoxyCompactItemize}
\subsection*{typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__estructura}{\+\_\+estructura}} \mbox{\hyperlink{ejercicio12b_8c_a30f36ffd6c23b2391c7ff0e05080905b}{estructura}}
\begin{DoxyCompactList}\small\item\em estructura generada al principio de la ejecución \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{ejercicio12b_8c_aff9e17a51f7b65d5358d84efe5273118}{calcula\+\_\+primos}} (void $\ast$arg)
\begin{DoxyCompactList}\small\item\em calcula los N primeros primos \end{DoxyCompactList}\item 
int \mbox{\hyperlink{ejercicio12b_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Función principal del programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio para la comparación de tiempo\+: hilos. 

Este fichero, en conjunto con el \mbox{\hyperlink{ejercicio12b_8c}{ejercicio12b.\+c}}, sirven para comparar la eficiencia de los threads comparados con los procesos

\begin{DoxyAuthor}{Autor}
Miguel Arconada Manteca y José Manuel Chacón Aguilera 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
8-\/3-\/2018 
\end{DoxyDate}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{ejercicio12b_8c_a0d6c0643ebe1a8702d8c82dfaf5314d2}\label{ejercicio12b_8c_a0d6c0643ebe1a8702d8c82dfaf5314d2}} 
\index{ejercicio12b.\+c@{ejercicio12b.\+c}!N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS@{N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS}}
\index{N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS@{N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS}!ejercicio12b.\+c@{ejercicio12b.\+c}}
\subsubsection{\texorpdfstring{N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS}{NUMERO\_HILOS}}
{\footnotesize\ttfamily \#define N\+U\+M\+E\+R\+O\+\_\+\+H\+I\+L\+OS~100}

Numero total de hilos que queremos crear 

\subsection{Documentación de los \textquotesingle{}typedefs\textquotesingle{}}
\mbox{\Hypertarget{ejercicio12b_8c_a30f36ffd6c23b2391c7ff0e05080905b}\label{ejercicio12b_8c_a30f36ffd6c23b2391c7ff0e05080905b}} 
\index{ejercicio12b.\+c@{ejercicio12b.\+c}!estructura@{estructura}}
\index{estructura@{estructura}!ejercicio12b.\+c@{ejercicio12b.\+c}}
\subsubsection{\texorpdfstring{estructura}{estructura}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__estructura}{\+\_\+estructura}}  \mbox{\hyperlink{ejercicio12a_8c_a30f36ffd6c23b2391c7ff0e05080905b}{estructura}}}



estructura generada al principio de la ejecución 

Esta estructura almacena una cadena de 100 caracteres y un entero. Se usa para comparar el uso de memoria entre los hilos y los procesos 

\subsection{Documentación de las funciones}
\mbox{\Hypertarget{ejercicio12b_8c_aff9e17a51f7b65d5358d84efe5273118}\label{ejercicio12b_8c_aff9e17a51f7b65d5358d84efe5273118}} 
\index{ejercicio12b.\+c@{ejercicio12b.\+c}!calcula\+\_\+primos@{calcula\+\_\+primos}}
\index{calcula\+\_\+primos@{calcula\+\_\+primos}!ejercicio12b.\+c@{ejercicio12b.\+c}}
\subsubsection{\texorpdfstring{calcula\+\_\+primos()}{calcula\_primos()}}
{\footnotesize\ttfamily void $\ast$ calcula\+\_\+primos (\begin{DoxyParamCaption}\item[{void $\ast$}]{arg }\end{DoxyParamCaption})}



calcula los N primeros primos 

calcula\+\_\+primos calcula los N primeros números primos 
\begin{DoxyParams}{Parámetros}
{\em arg} & puntero a un entero que contiene N hecho casting a void$\ast$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{ejercicio12b_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{ejercicio12b_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{ejercicio12b.\+c@{ejercicio12b.\+c}!main@{main}}
\index{main@{main}!ejercicio12b.\+c@{ejercicio12b.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Función principal del programa. 

Este programa lanza 100 hilos simultáneamente, en los que se calculan los N primeros primos 
\begin{DoxyParams}{Parámetros}
{\em argc} & numero de parametros de entrada \\
\hline
{\em argv} & array de cada parametro. El primero es el nombre del programa, y el segundo es N \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
0 si todo se ejecuta correctamente, y -\/1 en cualquier otro caso 
\end{DoxyReturn}
