\hypertarget{ejercicio8_8c}{}\section{Referencia del Archivo ejercicio8.\+c}
\label{ejercicio8_8c}\index{ejercicio8.\+c@{ejercicio8.\+c}}


Ejercicio 8 de la Práctica.  


{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ejercicio8_8c_ab99ded389af74001a6298fc9e44e74e5}{M\+A\+X\+\_\+\+P\+A\+TH}}~256
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ejercicio8_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{ejercicio8_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 8 de la Práctica. 

En este ejercicio lanzamos tantos procesos hijo como escpecificados en los parámetros de entrada de la función main y además hacemos que estos procesos hijos ejecuten un código distinto al de este programa todo esto lo conseguimos con una combinación de las rutinas fork() y la familia de rutinas exec().

\begin{DoxyAuthor}{Autor}
José Manuel Chacón Aguilera y Miguel Arconada Manteca 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
8-\/3-\/2018 
\end{DoxyDate}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{ejercicio8_8c_ab99ded389af74001a6298fc9e44e74e5}\label{ejercicio8_8c_ab99ded389af74001a6298fc9e44e74e5}} 
\index{ejercicio8.\+c@{ejercicio8.\+c}!M\+A\+X\+\_\+\+P\+A\+TH@{M\+A\+X\+\_\+\+P\+A\+TH}}
\index{M\+A\+X\+\_\+\+P\+A\+TH@{M\+A\+X\+\_\+\+P\+A\+TH}!ejercicio8.\+c@{ejercicio8.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+P\+A\+TH}{MAX\_PATH}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+P\+A\+TH~256}

Tamaño máximo de la ruta 