\hypertarget{ejercicio6_8c}{}\section{Referencia del Archivo ejercicio6.\+c}
\label{ejercicio6_8c}\index{ejercicio6.\+c@{ejercicio6.\+c}}


Ejercicio 6 de la Práctica.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ejercicio6_8c_a470986be94bc6e787048bf6263e44b6f}{M\+A\+X\+\_\+\+C\+AD}}~128
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 6 de la Práctica. 

En este ejercicio combinamos cuestiones teóricas sobre reserva de memoria dinamica y ejecución del programa en procesos distintos

\begin{DoxyAuthor}{Autor}
José Manuel Chacón Aguilera y Miguel Arconada Manteca 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
8-\/3-\/2018 
\end{DoxyDate}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{ejercicio6_8c_a470986be94bc6e787048bf6263e44b6f}\label{ejercicio6_8c_a470986be94bc6e787048bf6263e44b6f}} 
\index{ejercicio6.\+c@{ejercicio6.\+c}!M\+A\+X\+\_\+\+C\+AD@{M\+A\+X\+\_\+\+C\+AD}}
\index{M\+A\+X\+\_\+\+C\+AD@{M\+A\+X\+\_\+\+C\+AD}!ejercicio6.\+c@{ejercicio6.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+C\+AD}{MAX\_CAD}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+C\+AD~128}

Tamaño máximo de las cadenas inicializadas 