\hypertarget{struct__estructura}{}\section{Referencia de la Estructura \+\_\+estructura}
\label{struct__estructura}\index{\+\_\+estructura@{\+\_\+estructura}}


estructura generada al principio de la ejecución  


\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{struct__estructura_a29bf54eee61a6cc3369758a5ee0cd1fa}{cadena}}
\item 
int $\ast$ \mbox{\hyperlink{struct__estructura_a7fefe0e76b29d4f973ce0a45c7fed838}{entero}}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
estructura generada al principio de la ejecución 

Esta estructura almacena una cadena de 100 caracteres y un entero. Se usa para comparar el uso de memoria entre los hilos y los procesos 

\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{struct__estructura_a29bf54eee61a6cc3369758a5ee0cd1fa}\label{struct__estructura_a29bf54eee61a6cc3369758a5ee0cd1fa}} 
\index{\+\_\+estructura@{\+\_\+estructura}!cadena@{cadena}}
\index{cadena@{cadena}!\+\_\+estructura@{\+\_\+estructura}}
\subsubsection{\texorpdfstring{cadena}{cadena}}
{\footnotesize\ttfamily char $\ast$ \+\_\+estructura\+::cadena}

Cadena de 100 caracteres \mbox{\Hypertarget{struct__estructura_a7fefe0e76b29d4f973ce0a45c7fed838}\label{struct__estructura_a7fefe0e76b29d4f973ce0a45c7fed838}} 
\index{\+\_\+estructura@{\+\_\+estructura}!entero@{entero}}
\index{entero@{entero}!\+\_\+estructura@{\+\_\+estructura}}
\subsubsection{\texorpdfstring{entero}{entero}}
{\footnotesize\ttfamily int $\ast$ \+\_\+estructura\+::entero}

Puntero a un entero 

La documentación para esta estructura fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ejercicio12a_8c}{ejercicio12a.\+c}}\item 
\mbox{\hyperlink{ejercicio12b_8c}{ejercicio12b.\+c}}\end{DoxyCompactItemize}
