\hypertarget{structparam}{}\section{Referencia de la Estructura param}
\label{structparam}\index{param@{param}}


Estructura de parámetros de un hilo.  


\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
int $\ast$$\ast$ \mbox{\hyperlink{structparam_af5ed705ed1a83675011b4e89d35b91a2}{matriz}}
\item 
int \mbox{\hyperlink{structparam_a6e90bf3ec4545c53ebd617b79b1f5350}{mult}}
\item 
int \mbox{\hyperlink{structparam_a3a102879f95c2d38a100f38dfd6866e4}{dim}}
\item 
int \mbox{\hyperlink{structparam_a413f8071501a89323a249e88c5f7d0a9}{id}}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura de parámetros de un hilo. 

Esta estructura almacena la información necesaria para los hilos en este ejercicio 

\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{structparam_a3a102879f95c2d38a100f38dfd6866e4}\label{structparam_a3a102879f95c2d38a100f38dfd6866e4}} 
\index{param@{param}!dim@{dim}}
\index{dim@{dim}!param@{param}}
\subsubsection{\texorpdfstring{dim}{dim}}
{\footnotesize\ttfamily int param\+::dim}

Dimension de las matrices \mbox{\Hypertarget{structparam_a413f8071501a89323a249e88c5f7d0a9}\label{structparam_a413f8071501a89323a249e88c5f7d0a9}} 
\index{param@{param}!id@{id}}
\index{id@{id}!param@{param}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int param\+::id}

Identificador del hilo \mbox{\Hypertarget{structparam_af5ed705ed1a83675011b4e89d35b91a2}\label{structparam_af5ed705ed1a83675011b4e89d35b91a2}} 
\index{param@{param}!matriz@{matriz}}
\index{matriz@{matriz}!param@{param}}
\subsubsection{\texorpdfstring{matriz}{matriz}}
{\footnotesize\ttfamily int$\ast$$\ast$ param\+::matriz}

Matriz \mbox{\Hypertarget{structparam_a6e90bf3ec4545c53ebd617b79b1f5350}\label{structparam_a6e90bf3ec4545c53ebd617b79b1f5350}} 
\index{param@{param}!mult@{mult}}
\index{mult@{mult}!param@{param}}
\subsubsection{\texorpdfstring{mult}{mult}}
{\footnotesize\ttfamily int param\+::mult}

Multiplicador 

La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ejercicio13_8c}{ejercicio13.\+c}}\end{DoxyCompactItemize}
