\hypertarget{aleat__num_8h}{}\section{aleat\+\_\+num.\+h File Reference}
\label{aleat__num_8h}\index{aleat\+\_\+num.\+h@{aleat\+\_\+num.\+h}}


Fichero con la función aleat\+\_\+num.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{aleat__num_8h_a423be02d237888f767b6d107096c10f4}{aleat\+\_\+num}} (int inf, int sup)
\begin{DoxyCompactList}\small\item\em Genera un número aleatorio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichero con la función aleat\+\_\+num. 

En este fichero definimos la función aleat\+\_\+num, ya que es utilizada en más de un fichero, y para así evitar reutilización del código

\begin{DoxyAuthor}{Author}
José Manuel Chacón Aguilera y Miguel Arconada Manteca 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6-\/4-\/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{aleat__num_8h_a423be02d237888f767b6d107096c10f4}\label{aleat__num_8h_a423be02d237888f767b6d107096c10f4}} 
\index{aleat\+\_\+num.\+h@{aleat\+\_\+num.\+h}!aleat\+\_\+num@{aleat\+\_\+num}}
\index{aleat\+\_\+num@{aleat\+\_\+num}!aleat\+\_\+num.\+h@{aleat\+\_\+num.\+h}}
\subsubsection{\texorpdfstring{aleat\+\_\+num()}{aleat\_num()}}
{\footnotesize\ttfamily int aleat\+\_\+num (\begin{DoxyParamCaption}\item[{int}]{inf,  }\item[{int}]{sup }\end{DoxyParamCaption})}



Genera un número aleatorio. 

Esta funcion genera un número aleatorio entre dos especificados


\begin{DoxyParams}{Parameters}
{\em inf} & Menor número posible \\
\hline
{\em sup} & Mayor número posible \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número generado 
\end{DoxyReturn}
