\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structDatos__Compartidos}{Datos\+\_\+\+Compartidos}} \\*Estructura donde guardamos los valores para compartir entre procesos }{\pageref{structDatos__Compartidos}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinfo}{info}} \\*Estructura que almacena la información de un usuario }{\pageref{structinfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmsgbuf}{msgbuf}} \\*Estructura que almacena los datos de los mensajes que van a ser enviados a la cola }{\pageref{structmsgbuf}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionsemun}{semun}} }{\pageref{unionsemun}}{}
\end{DoxyCompactList}
