\hypertarget{structinfo}{}\section{info Struct Reference}
\label{structinfo}\index{info@{info}}


Estructura que almacena la información de un usuario.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structinfo_a3fabfdb9002c8d356ddaa529a4bc473f}{nombre}} \mbox{[}\mbox{\hyperlink{ejercicio2__solved_8c_adc9a965ddfa49420375f71c462043e5a}{T\+A\+M\+A\+N\+I\+O\+\_\+\+N\+O\+M\+B\+RE}}\mbox{]}
\item 
int \mbox{\hyperlink{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}{id}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura que almacena la información de un usuario. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}\label{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}} 
\index{info@{info}!id@{id}}
\index{id@{id}!info@{info}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int info\+::id}

Identificador del usuario \mbox{\Hypertarget{structinfo_a3fabfdb9002c8d356ddaa529a4bc473f}\label{structinfo_a3fabfdb9002c8d356ddaa529a4bc473f}} 
\index{info@{info}!nombre@{nombre}}
\index{nombre@{nombre}!info@{info}}
\subsubsection{\texorpdfstring{nombre}{nombre}}
{\footnotesize\ttfamily char info\+::nombre}

Nombre del usuario 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ejercicio2_8c}{ejercicio2.\+c}}\item 
\mbox{\hyperlink{ejercicio2__solved_8c}{ejercicio2\+\_\+solved.\+c}}\end{DoxyCompactItemize}
