\hypertarget{structmsgbuf}{}\section{msgbuf Struct Reference}
\label{structmsgbuf}\index{msgbuf@{msgbuf}}


Estructura que almacena los datos de los mensajes que van a ser enviados a la cola.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long \mbox{\hyperlink{structmsgbuf_a12a4780abaa96553f2ebf5fafeb58360}{mtype}}
\item 
char \mbox{\hyperlink{structmsgbuf_acd5852d923f0d7966e23ee7c34ab9564}{mtext}} \mbox{[}\mbox{\hyperlink{cadena__montaje_8c_a4487334865d4091453c8cdb57316f37b}{T\+A\+M\+A\+N\+O\+\_\+\+M\+E\+N\+S\+A\+JE}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura que almacena los datos de los mensajes que van a ser enviados a la cola. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structmsgbuf_acd5852d923f0d7966e23ee7c34ab9564}\label{structmsgbuf_acd5852d923f0d7966e23ee7c34ab9564}} 
\index{msgbuf@{msgbuf}!mtext@{mtext}}
\index{mtext@{mtext}!msgbuf@{msgbuf}}
\subsubsection{\texorpdfstring{mtext}{mtext}}
{\footnotesize\ttfamily char msgbuf\+::mtext\mbox{[}\mbox{\hyperlink{cadena__montaje_8c_a4487334865d4091453c8cdb57316f37b}{T\+A\+M\+A\+N\+O\+\_\+\+M\+E\+N\+S\+A\+JE}}\mbox{]}}

Texto del mensaje a ser enviado \mbox{\Hypertarget{structmsgbuf_a12a4780abaa96553f2ebf5fafeb58360}\label{structmsgbuf_a12a4780abaa96553f2ebf5fafeb58360}} 
\index{msgbuf@{msgbuf}!mtype@{mtype}}
\index{mtype@{mtype}!msgbuf@{msgbuf}}
\subsubsection{\texorpdfstring{mtype}{mtype}}
{\footnotesize\ttfamily long msgbuf\+::mtype}

Identificador del tipo de mensaje 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cadena__montaje_8c}{cadena\+\_\+montaje.\+c}}\end{DoxyCompactItemize}
