\hypertarget{structDatos__Compartidos}{}\section{Datos\+\_\+\+Compartidos Struct Reference}
\label{structDatos__Compartidos}\index{Datos\+\_\+\+Compartidos@{Datos\+\_\+\+Compartidos}}


Estructura donde guardamos los valores para compartir entre procesos.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDatos__Compartidos_a9a24a4246a3386b02f35bed66dd49e56}\label{structDatos__Compartidos_a9a24a4246a3386b02f35bed66dd49e56}} 
int {\bfseries contador}
\item 
\mbox{\Hypertarget{structDatos__Compartidos_a096701f1a053246384ae923e2db4b287}\label{structDatos__Compartidos_a096701f1a053246384ae923e2db4b287}} 
char {\bfseries lista} \mbox{[}\mbox{\hyperlink{ejercicio3_8c_a0240ac851181b84ac374872dc5434ee4}{N}}\mbox{]}
\item 
\mbox{\Hypertarget{structDatos__Compartidos_a9ad43b97ad296a4c84c9c5e13025fcf8}\label{structDatos__Compartidos_a9ad43b97ad296a4c84c9c5e13025fcf8}} 
int {\bfseries entrada}
\item 
\mbox{\Hypertarget{structDatos__Compartidos_af309e14b34094b635aeada2a942ec241}\label{structDatos__Compartidos_af309e14b34094b635aeada2a942ec241}} 
int {\bfseries salida}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura donde guardamos los valores para compartir entre procesos. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ejercicio3_8c}{ejercicio3.\+c}}\end{DoxyCompactItemize}
