<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: cadena_montaje.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cadena_montaje.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 5 de la Práctica.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/msg.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="aleat__num_8h_source.html">aleat_num.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html">msgbuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que almacena los datos de los mensajes que van a ser enviados a la cola.  <a href="structmsgbuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4487334865d4091453c8cdb57316f37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a4487334865d4091453c8cdb57316f37b">TAMANO_MENSAJE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a4487334865d4091453c8cdb57316f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">FILEKEY</a>&#160;&#160;&#160;&quot;/bin/bash&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5fcaf6a8b8da2932626e56d0a73eca51"><td class="memItemLeft" align="right" valign="top"><a id="a5fcaf6a8b8da2932626e56d0a73eca51"></a>
typedef struct <a class="el" href="structmsgbuf.html">msgbuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a5fcaf6a8b8da2932626e56d0a73eca51">Mensaje</a></td></tr>
<tr class="memdesc:a5fcaf6a8b8da2932626e56d0a73eca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que almacena los datos de los mensajes que van a ser enviados a la cola. <br /></td></tr>
<tr class="separator:a5fcaf6a8b8da2932626e56d0a73eca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0e486f8855adca8df35ba293f5272165"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165">Tipo_Mensaje</a> { <a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165ad2f30f6abc941c53b5b3e75737fc49e4">PROCESO_AB</a> = 1, 
<a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165a4b6aefbbd41b405e727ee1ee44a3279b">PROCESO_BC</a> = 2
 }</td></tr>
<tr class="memdesc:a0e486f8855adca8df35ba293f5272165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeracion utilizada para diferenciar los tipos de mensajes en la cola.  <a href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165">More...</a><br /></td></tr>
<tr class="separator:a0e486f8855adca8df35ba293f5272165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8de574186cfad91faa91da1cc5676ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#ad8de574186cfad91faa91da1cc5676ed">inicializa_fichero_entrada</a> (char *fichero_entrada)</td></tr>
<tr class="memdesc:ad8de574186cfad91faa91da1cc5676ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa el fichero que contiene los datos a ser modificados por los procesos.  <a href="#ad8de574186cfad91faa91da1cc5676ed">More...</a><br /></td></tr>
<tr class="separator:ad8de574186cfad91faa91da1cc5676ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82e5401fadde42522ed35be4cd3d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#aad82e5401fadde42522ed35be4cd3d8d">numero_mensajes_pendientes</a> (int msqid, int *cantidad)</td></tr>
<tr class="memdesc:aad82e5401fadde42522ed35be4cd3d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el numero de mensajes pendientes en la cola.  <a href="#aad82e5401fadde42522ed35be4cd3d8d">More...</a><br /></td></tr>
<tr class="separator:aad82e5401fadde42522ed35be4cd3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85365405c5f9e686cfa05f27ef946069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a85365405c5f9e686cfa05f27ef946069">proceso_A</a> (char *fichero_entrada, int msqid, int child_pid_2)</td></tr>
<tr class="memdesc:a85365405c5f9e686cfa05f27ef946069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de la ejecución del proceso A.  <a href="#a85365405c5f9e686cfa05f27ef946069">More...</a><br /></td></tr>
<tr class="separator:a85365405c5f9e686cfa05f27ef946069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89018cf13e42b790215c6b3214d8b765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a89018cf13e42b790215c6b3214d8b765">proceso_B</a> (int msqid)</td></tr>
<tr class="memdesc:a89018cf13e42b790215c6b3214d8b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de la ejecución del proceso b.  <a href="#a89018cf13e42b790215c6b3214d8b765">More...</a><br /></td></tr>
<tr class="separator:a89018cf13e42b790215c6b3214d8b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7c8ef3dd28d4a0e71fe19a5ef8fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a6ee7c8ef3dd28d4a0e71fe19a5ef8fac">proceso_C</a> (char *fichero_salida, int msqid)</td></tr>
<tr class="memdesc:a6ee7c8ef3dd28d4a0e71fe19a5ef8fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de la ejecución del proceso C.  <a href="#a6ee7c8ef3dd28d4a0e71fe19a5ef8fac">More...</a><br /></td></tr>
<tr class="separator:a6ee7c8ef3dd28d4a0e71fe19a5ef8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619f3cfea8c787a7896463b46616822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#aa619f3cfea8c787a7896463b46616822">manejador</a> (int senal)</td></tr>
<tr class="memdesc:aa619f3cfea8c787a7896463b46616822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la senal para el proceso B.  <a href="#aa619f3cfea8c787a7896463b46616822">More...</a><br /></td></tr>
<tr class="separator:aa619f3cfea8c787a7896463b46616822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a220a49942f39dd4ffc34cdac41286428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a220a49942f39dd4ffc34cdac41286428">proceso_1_terminado</a></td></tr>
<tr class="separator:a220a49942f39dd4ffc34cdac41286428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 5 de la Práctica. </p>
<p>En este ejercicio creamos una serie de procesos hijos, que realizan la labor de diferentes partes de una cadena de montajes, en la que reciben mensajes del anterior, lo modifican y mandan este resultado al siguiente</p>
<dl class="section author"><dt>Author</dt><dd>José Manuel Chacón Aguilera y Miguel Arconada Manteca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-4-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro devuelta si se encuentra algún error </p>

</div>
</div>
<a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c15c5fb7f7c6f707903e6a46ab0557">&#9670;&nbsp;</a></span>FILEKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILEKEY&#160;&#160;&#160;&quot;/bin/bash&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filekey utilizada por ftok </p>

</div>
</div>
<a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d53f33f46cfcfcb9736e6351452a">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY&#160;&#160;&#160;1300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key utilizada por ftok </p>

</div>
</div>
<a id="aba51915c87d64af47fb1cc59348961c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51915c87d64af47fb1cc59348961c9">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro para representar ningún fallo </p>

</div>
</div>
<a id="a4487334865d4091453c8cdb57316f37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4487334865d4091453c8cdb57316f37b">&#9670;&nbsp;</a></span>TAMANO_MENSAJE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMANO_MENSAJE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamanoo del mensaje </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0e486f8855adca8df35ba293f5272165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e486f8855adca8df35ba293f5272165">&#9670;&nbsp;</a></span>Tipo_Mensaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165">Tipo_Mensaje</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeracion utilizada para diferenciar los tipos de mensajes en la cola. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e486f8855adca8df35ba293f5272165ad2f30f6abc941c53b5b3e75737fc49e4"></a>PROCESO_AB&#160;</td><td class="fielddoc"><p>Mensajes enviados por el proceso A al B </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e486f8855adca8df35ba293f5272165a4b6aefbbd41b405e727ee1ee44a3279b"></a>PROCESO_BC&#160;</td><td class="fielddoc"><p>Mensajes enviados por el proceso B al C </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8de574186cfad91faa91da1cc5676ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de574186cfad91faa91da1cc5676ed">&#9670;&nbsp;</a></span>inicializa_fichero_entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializa_fichero_entrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichero_entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa el fichero que contiene los datos a ser modificados por los procesos. </p>
<p>Esta función es llamada al principio de la ejecucion, y prepara un fichero de datos con una cadena prolongada de caracteres, que van a ser leidos por los procesos en bloques de 2 kilobytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_entrada</td><td>Path del fichero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Este programa coordina la ejecución de tres procesos hijos que ejecutan partes consecutivas de una cadena de montaje</p>
<dl class="section return"><dt>Returns</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
<a id="aa619f3cfea8c787a7896463b46616822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619f3cfea8c787a7896463b46616822">&#9670;&nbsp;</a></span>manejador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la senal para el proceso B. </p>
<p>Esta función se ejecuta cuando el proceso A manda la senal de que ha acabado al proceso B. Después, se modifica una flag global</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senal</td><td>Identificador de la senal recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aad82e5401fadde42522ed35be4cd3d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad82e5401fadde42522ed35be4cd3d8d">&#9670;&nbsp;</a></span>numero_mensajes_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_mensajes_pendientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cantidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el numero de mensajes pendientes en la cola. </p>
<p>Esta función llama a las funcion msgctl, que devuelve mucha mucha informacion de la cola de mensajes, y devuelve simplemetne el numero de mensajes pendientes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msqid</td><td>Identificador de la cola de mensajes </td></tr>
    <tr><td class="paramname">cantidad</td><td>Entero donde guardar la cantidad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si la función se ejecuta de forma satisfactoria y ERROR si no </dd></dl>

</div>
</div>
<a id="a85365405c5f9e686cfa05f27ef946069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85365405c5f9e686cfa05f27ef946069">&#9670;&nbsp;</a></span>proceso_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proceso_A </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichero_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_pid_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de la ejecución del proceso A. </p>
<p>Esta función engloba toda la ejecución del proceso A. Este lee de un fichero bloques de 2 kilobytes de caracteres, y los manda mediante mensajes al proceso B</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_entrada</td><td>Path del fichero del que leer los datos </td></tr>
    <tr><td class="paramname">msqid</td><td>Identificador de la cola de mensajes </td></tr>
    <tr><td class="paramname">child_pid_2</td><td>PID del proceso B, necesario para mandarle una senal cuando acaba </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a89018cf13e42b790215c6b3214d8b765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89018cf13e42b790215c6b3214d8b765">&#9670;&nbsp;</a></span>proceso_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proceso_B </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de la ejecución del proceso b. </p>
<p>Esta función engloba toda la ejecución del proceso B. Este lee los mensajes que le manda el proceso A, modificada cada caracter por el siguiente en el alfabeto, y manda este texto al proceso C</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msqid</td><td>Identificador de la cola de mensajes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6ee7c8ef3dd28d4a0e71fe19a5ef8fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7c8ef3dd28d4a0e71fe19a5ef8fac">&#9670;&nbsp;</a></span>proceso_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proceso_C </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichero_salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de la ejecución del proceso C. </p>
<p>Esta función engloba toda la ejecución del proceso C. Este recibe mensajes del proceso B con bloques de texto, y los vuelva a un fichero de texto</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_salida</td><td>Path del fichero al que escribir los datos </td></tr>
    <tr><td class="paramname">msqid</td><td>Identificador de la cola de mensajes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a220a49942f39dd4ffc34cdac41286428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220a49942f39dd4ffc34cdac41286428">&#9670;&nbsp;</a></span>proceso_1_terminado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proceso_1_terminado</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag global que indica si el proceso A ha terminado </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
