<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: ejercicio2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 2 de la Práctica.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;semaforos.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aleat__num_8h_source.html">aleat_num.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html">info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que almacena la información de un usuario.  <a href="structinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41b0180f12af925ed6e81a3566c0e448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a41b0180f12af925ed6e81a3566c0e448">MAX_WAIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a41b0180f12af925ed6e81a3566c0e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b4d0ad666e28fd731b4c0029d57e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a216b4d0ad666e28fd731b4c0029d57e9">MIN_WAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a216b4d0ad666e28fd731b4c0029d57e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a965ddfa49420375f71c462043e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#adc9a965ddfa49420375f71c462043e5a">TAMANIO_NOMBRE</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:adc9a965ddfa49420375f71c462043e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">FILEKEY</a>&#160;&#160;&#160;&quot;/bin/bash&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a956fb41d1afdcb20ab642b7e379faaef"><td class="memItemLeft" align="right" valign="top"><a id="a956fb41d1afdcb20ab642b7e379faaef"></a>
typedef struct <a class="el" href="structinfo.html">info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a956fb41d1afdcb20ab642b7e379faaef">Informacion</a></td></tr>
<tr class="memdesc:a956fb41d1afdcb20ab642b7e379faaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que almacena la información de un usuario. <br /></td></tr>
<tr class="separator:a956fb41d1afdcb20ab642b7e379faaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa619f3cfea8c787a7896463b46616822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#aa619f3cfea8c787a7896463b46616822">manejador</a> (int senal)</td></tr>
<tr class="memdesc:aa619f3cfea8c787a7896463b46616822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la senal.  <a href="#aa619f3cfea8c787a7896463b46616822">More...</a><br /></td></tr>
<tr class="separator:aa619f3cfea8c787a7896463b46616822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373fd351505d979be067c952cf38f2bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a373fd351505d979be067c952cf38f2bc">reservashm</a> (int size, int key)</td></tr>
<tr class="memdesc:a373fd351505d979be067c952cf38f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que solicita memoria compartida.  <a href="#a373fd351505d979be067c952cf38f2bc">More...</a><br /></td></tr>
<tr class="separator:a373fd351505d979be067c952cf38f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc883e16d9246f590e2563e27d768af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a4cc883e16d9246f590e2563e27d768af">ejecucionHijo</a> ()</td></tr>
<tr class="memdesc:a4cc883e16d9246f590e2563e27d768af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que ejecuta el hijo.  <a href="#a4cc883e16d9246f590e2563e27d768af">More...</a><br /></td></tr>
<tr class="separator:a4cc883e16d9246f590e2563e27d768af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6fc40a858d9e9db819552ca6294ee"><td class="memItemLeft" align="right" valign="top"><a id="a4ba6fc40a858d9e9db819552ca6294ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ejecucionHijo</b> (int key)</td></tr>
<tr class="separator:a4ba6fc40a858d9e9db819552ca6294ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 2 de la Práctica. </p>
<p>En este ejercicio creamos una serie de procesos que, mediante memoria compartida y la terminal preguntan al usuario una serie de nombres, y guardan la informacion de los usuarios</p>
<dl class="section author"><dt>Author</dt><dd>José Manuel Chacón Aguilera y Miguel Arconada Manteca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-4-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c15c5fb7f7c6f707903e6a46ab0557">&#9670;&nbsp;</a></span>FILEKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILEKEY&#160;&#160;&#160;&quot;/bin/bash&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filekey para ftok </p>

</div>
</div>
<a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d53f33f46cfcfcb9736e6351452a">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY&#160;&#160;&#160;1300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key para ftok </p>

</div>
</div>
<a id="a41b0180f12af925ed6e81a3566c0e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b0180f12af925ed6e81a3566c0e448">&#9670;&nbsp;</a></span>MAX_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WAIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Máxima espera de los procesos (en segundos) </p>

</div>
</div>
<a id="a216b4d0ad666e28fd731b4c0029d57e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b4d0ad666e28fd731b4c0029d57e9">&#9670;&nbsp;</a></span>MIN_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_WAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Míima espera de los procesos (en segundos) </p>

</div>
</div>
<a id="adc9a965ddfa49420375f71c462043e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a965ddfa49420375f71c462043e5a">&#9670;&nbsp;</a></span>TAMANIO_NOMBRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMANIO_NOMBRE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamano del campo del nombre en memoria compartida </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cc883e16d9246f590e2563e27d768af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc883e16d9246f590e2563e27d768af">&#9670;&nbsp;</a></span>ejecucionHijo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ejecucionHijo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que ejecuta el hijo. </p>
<p>Esta función engloba las acciones de los procesos hijos. Estas son preguntar por terminal el nombre y guardarlo en memoria compartida</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Tamano en bytes de la zona deseada </td></tr>
    <tr><td class="paramname">key</td><td>Key creada por ftok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identificador de la zona de memoria compartida </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Este programa coordina la ejecución de procesos hijos, solicitan y almacenan información de usuarios</p>
<dl class="section return"><dt>Returns</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
<a id="aa619f3cfea8c787a7896463b46616822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619f3cfea8c787a7896463b46616822">&#9670;&nbsp;</a></span>manejador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la senal. </p>
<p>Esta función es llamada cuando se recibe la senal SIGUSR1, y simplemente permite, mediante la llamada a pause(), esperar a que reciba la senal, puesto que está vacía</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senal</td><td>Senal recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a373fd351505d979be067c952cf38f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373fd351505d979be067c952cf38f2bc">&#9670;&nbsp;</a></span>reservashm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reservashm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que solicita memoria compartida. </p>
<p>Esta función es llamada para solicitar memoria compartida. Si el key especificado ya ha sido creado, devuelve la zona, y si no la crea</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Tamano en bytes de la zona deseada </td></tr>
    <tr><td class="paramname">key</td><td>Key creada por ftok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identificador de la zona de memoria compartida </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
