<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: ejercicio3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 3 de la Práctica.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;semaforos.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aleat__num_8h_source.html">aleat_num.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDatos__Compartidos.html">Datos_Compartidos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura donde guardamos los valores para compartir entre procesos.  <a href="structDatos__Compartidos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">FILEKEY</a>&#160;&#160;&#160;&quot;/bin/bash&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b238cd10197e5a8509e14e3708ad9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a6b238cd10197e5a8509e14e3708ad9e5">NUMERO_SEMAFOROS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6b238cd10197e5a8509e14e3708ad9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f1076818c57a2ae3738d7a6d7e0ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a9a2f1076818c57a2ae3738d7a6d7e0ef">MIN_SLEEP_PRODUCTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9a2f1076818c57a2ae3738d7a6d7e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256970a7e11e83f28ed41b6f1d810fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#ac256970a7e11e83f28ed41b6f1d810fe">MAX_SLEEP_PRODUCTOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac256970a7e11e83f28ed41b6f1d810fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328bf304d78d9986f86b81979e994e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#aa328bf304d78d9986f86b81979e994e8">MIN_SLEEP_CONSUMIDOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa328bf304d78d9986f86b81979e994e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94525ce2092a129a40a9d69631e2b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#ab94525ce2092a129a40a9d69631e2b70">MAX_SLEEP_CONSUMIDOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab94525ce2092a129a40a9d69631e2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7520e4159af0149d26b42a152c08e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#ab7520e4159af0149d26b42a152c08e30">ESPERA_INICIAL_CONSUMIDOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab7520e4159af0149d26b42a152c08e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd19d522c2226cba1461a4dd180487b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#aebd19d522c2226cba1461a4dd180487b">ESPERA_INICIAL_PRODUCTOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aebd19d522c2226cba1461a4dd180487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4d3eb0a66099756bbd8486888d803bc3"><td class="memItemLeft" align="right" valign="top"><a id="a4d3eb0a66099756bbd8486888d803bc3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a4d3eb0a66099756bbd8486888d803bc3">semaforos</a> { <b>SEMAFORO_LISTA</b>, 
<b>SEMAFORO_ENTRADA</b>, 
<b>SEMAFORO_SALIDA</b>, 
<b>SEMAFORO_CONTADOR</b>
 }</td></tr>
<tr class="memdesc:a4d3eb0a66099756bbd8486888d803bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeracion con los distintos semaforos que utilizamos. <br /></td></tr>
<tr class="separator:a4d3eb0a66099756bbd8486888d803bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5dde5b29615225bf33cdcc98322940aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a5dde5b29615225bf33cdcc98322940aa">productor</a> (int key)</td></tr>
<tr class="memdesc:a5dde5b29615225bf33cdcc98322940aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion privada conteniendo la ejecución del productor.  <a href="#a5dde5b29615225bf33cdcc98322940aa">More...</a><br /></td></tr>
<tr class="separator:a5dde5b29615225bf33cdcc98322940aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688a1cedc285f13cbfa495414e26c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#ac688a1cedc285f13cbfa495414e26c20">consumidor</a> (int key)</td></tr>
<tr class="memdesc:ac688a1cedc285f13cbfa495414e26c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion privada conteniendo la ejecución del consumidor.  <a href="#ac688a1cedc285f13cbfa495414e26c20">More...</a><br /></td></tr>
<tr class="separator:ac688a1cedc285f13cbfa495414e26c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373fd351505d979be067c952cf38f2bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#a373fd351505d979be067c952cf38f2bc">reservashm</a> (int size, int key)</td></tr>
<tr class="memdesc:a373fd351505d979be067c952cf38f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion privada para reservar memoria compartida.  <a href="#a373fd351505d979be067c952cf38f2bc">More...</a><br /></td></tr>
<tr class="separator:a373fd351505d979be067c952cf38f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion Principal del ejercicio.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 3 de la Práctica. </p>
<p>En este ejercicio se nos pide implementar el algoritmo de sincronización de procesos "Productor-Consumidor" Un proceso es el encargado de producir cierto recurso mientras el otro proceso lo consume, todo esto de forma correctamente sincronizada para aseguranrnos de que se respeta la exclusión mutua en las zonas cŕiticas y asegurandones tambien de que no se produce ningun tipo de interbloqueo.</p>
<dl class="section author"><dt>Author</dt><dd>José Manuel Chacón Aguilera y Miguel Arconada Manteca </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-4-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7520e4159af0149d26b42a152c08e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7520e4159af0149d26b42a152c08e30">&#9670;&nbsp;</a></span>ESPERA_INICIAL_CONSUMIDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESPERA_INICIAL_CONSUMIDOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera inicial realizada por el consumidor </p>

</div>
</div>
<a id="aebd19d522c2226cba1461a4dd180487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd19d522c2226cba1461a4dd180487b">&#9670;&nbsp;</a></span>ESPERA_INICIAL_PRODUCTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESPERA_INICIAL_PRODUCTOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera inicial realizada por el productor </p>

</div>
</div>
<a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c15c5fb7f7c6f707903e6a46ab0557">&#9670;&nbsp;</a></span>FILEKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILEKEY&#160;&#160;&#160;&quot;/bin/bash&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILEKEY necesario para ftok </p>

</div>
</div>
<a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d53f33f46cfcfcb9736e6351452a">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY&#160;&#160;&#160;1300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KEY necesaria para el ftok </p>

</div>
</div>
<a id="ab94525ce2092a129a40a9d69631e2b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94525ce2092a129a40a9d69631e2b70">&#9670;&nbsp;</a></span>MAX_SLEEP_CONSUMIDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SLEEP_CONSUMIDOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera máxima del consumidor </p>

</div>
</div>
<a id="ac256970a7e11e83f28ed41b6f1d810fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac256970a7e11e83f28ed41b6f1d810fe">&#9670;&nbsp;</a></span>MAX_SLEEP_PRODUCTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SLEEP_PRODUCTOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera máxima del productor </p>

</div>
</div>
<a id="aa328bf304d78d9986f86b81979e994e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328bf304d78d9986f86b81979e994e8">&#9670;&nbsp;</a></span>MIN_SLEEP_CONSUMIDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SLEEP_CONSUMIDOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera mínima del consumidor </p>

</div>
</div>
<a id="a9a2f1076818c57a2ae3738d7a6d7e0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2f1076818c57a2ae3738d7a6d7e0ef">&#9670;&nbsp;</a></span>MIN_SLEEP_PRODUCTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SLEEP_PRODUCTOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera mínima del productor </p>

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero maximo de elementos que pueden estar listos para consumir a la vez </p>

</div>
</div>
<a id="a6b238cd10197e5a8509e14e3708ad9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b238cd10197e5a8509e14e3708ad9e5">&#9670;&nbsp;</a></span>NUMERO_SEMAFOROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMERO_SEMAFOROS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de semaforos usados en el ejercicio </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac688a1cedc285f13cbfa495414e26c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac688a1cedc285f13cbfa495414e26c20">&#9670;&nbsp;</a></span>consumidor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consumidor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion privada conteniendo la ejecución del consumidor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>KEY para la memoria compartida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion Principal del ejercicio. </p>
<p>Crea los procesos hijos necesarios para implementar el productor-consumidor pedido en la documentación de la práctica</p>
<dl class="section return"><dt>Returns</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
<a id="a5dde5b29615225bf33cdcc98322940aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dde5b29615225bf33cdcc98322940aa">&#9670;&nbsp;</a></span>productor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void productor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion privada conteniendo la ejecución del productor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>KEY para la memoria compartida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a373fd351505d979be067c952cf38f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373fd351505d979be067c952cf38f2bc">&#9670;&nbsp;</a></span>reservashm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reservashm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion privada para reservar memoria compartida. </p>
<p>La llamamos en el Main cada vez que necesitamos memoria compartida para la comunicación de procesos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>tamano de la memoria deseado </td></tr>
    <tr><td class="paramname">key</td><td>clave de la memoria compartida</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El identificador de la memoria compartida creada </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
