<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aleat_num()
: <a class="el" href="aleat__num_8c.html#a423be02d237888f767b6d107096c10f4">aleat_num.c</a>
, <a class="el" href="aleat__num_8h.html#a423be02d237888f767b6d107096c10f4">aleat_num.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consumidor()
: <a class="el" href="ejercicio3_8c.html#ac688a1cedc285f13cbfa495414e26c20">ejercicio3.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecucionHijo()
: <a class="el" href="ejercicio2_8c.html#a4cc883e16d9246f590e2563e27d768af">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a4cc883e16d9246f590e2563e27d768af">ejercicio2_solved.c</a>
</li>
<li>ERROR
: <a class="el" href="cadena__montaje_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">cadena_montaje.c</a>
</li>
<li>ESPERA_INICIAL_CONSUMIDOR
: <a class="el" href="ejercicio3_8c.html#ab7520e4159af0149d26b42a152c08e30">ejercicio3.c</a>
</li>
<li>ESPERA_INICIAL_PRODUCTOR
: <a class="el" href="ejercicio3_8c.html#aebd19d522c2226cba1461a4dd180487b">ejercicio3.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILEKEY
: <a class="el" href="cadena__montaje_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">cadena_montaje.c</a>
, <a class="el" href="ejercicio2_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">ejercicio2.c</a>
, <a class="el" href="ejercicio3_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">ejercicio3.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">ejercicio2_solved.c</a>
</li>
<li>FILENAME
: <a class="el" href="ejercicio4_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">ejercicio4.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Informacion
: <a class="el" href="ejercicio2_8c.html#a956fb41d1afdcb20ab642b7e379faaef">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a956fb41d1afdcb20ab642b7e379faaef">ejercicio2_solved.c</a>
</li>
<li>inicializa_fichero_entrada()
: <a class="el" href="cadena__montaje_8c.html#ad8de574186cfad91faa91da1cc5676ed">cadena_montaje.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY
: <a class="el" href="cadena__montaje_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">cadena_montaje.c</a>
, <a class="el" href="ejercicio3_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">ejercicio3.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">ejercicio2_solved.c</a>
, <a class="el" href="ejercicio2_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="cadena__montaje_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">cadena_montaje.c</a>
, <a class="el" href="ejercicio2_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio2.c</a>
, <a class="el" href="ejercicio3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio3.c</a>
, <a class="el" href="ejercicio4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio4.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio2_solved.c</a>
</li>
<li>manejador()
: <a class="el" href="ejercicio2__solved_8c.html#aa619f3cfea8c787a7896463b46616822">ejercicio2_solved.c</a>
, <a class="el" href="cadena__montaje_8c.html#aa619f3cfea8c787a7896463b46616822">cadena_montaje.c</a>
, <a class="el" href="ejercicio2_8c.html#aa619f3cfea8c787a7896463b46616822">ejercicio2.c</a>
</li>
<li>MAX_SLEEP_CONSUMIDOR
: <a class="el" href="ejercicio3_8c.html#ab94525ce2092a129a40a9d69631e2b70">ejercicio3.c</a>
</li>
<li>MAX_SLEEP_PRODUCTOR
: <a class="el" href="ejercicio3_8c.html#ac256970a7e11e83f28ed41b6f1d810fe">ejercicio3.c</a>
</li>
<li>MAX_WAIT
: <a class="el" href="ejercicio2_8c.html#a41b0180f12af925ed6e81a3566c0e448">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a41b0180f12af925ed6e81a3566c0e448">ejercicio2_solved.c</a>
</li>
<li>Mensaje
: <a class="el" href="cadena__montaje_8c.html#a5fcaf6a8b8da2932626e56d0a73eca51">cadena_montaje.c</a>
</li>
<li>MIN_SLEEP_CONSUMIDOR
: <a class="el" href="ejercicio3_8c.html#aa328bf304d78d9986f86b81979e994e8">ejercicio3.c</a>
</li>
<li>MIN_SLEEP_PRODUCTOR
: <a class="el" href="ejercicio3_8c.html#a9a2f1076818c57a2ae3738d7a6d7e0ef">ejercicio3.c</a>
</li>
<li>MIN_WAIT
: <a class="el" href="ejercicio2_8c.html#a216b4d0ad666e28fd731b4c0029d57e9">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a216b4d0ad666e28fd731b4c0029d57e9">ejercicio2_solved.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="ejercicio3_8c.html#a0240ac851181b84ac374872dc5434ee4">ejercicio3.c</a>
</li>
<li>numero_mensajes_pendientes()
: <a class="el" href="cadena__montaje_8c.html#aad82e5401fadde42522ed35be4cd3d8d">cadena_montaje.c</a>
</li>
<li>NUMERO_SEMAFOROS
: <a class="el" href="ejercicio3_8c.html#a6b238cd10197e5a8509e14e3708ad9e5">ejercicio3.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="cadena__montaje_8c.html#aba51915c87d64af47fb1cc59348961c9">cadena_montaje.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>primer_hilo()
: <a class="el" href="ejercicio4_8c.html#ac8dc39538fc482d04bf4cc17f5bdbf4d">ejercicio4.c</a>
</li>
<li>proceso_1_terminado
: <a class="el" href="cadena__montaje_8c.html#a220a49942f39dd4ffc34cdac41286428">cadena_montaje.c</a>
</li>
<li>proceso_A()
: <a class="el" href="cadena__montaje_8c.html#a85365405c5f9e686cfa05f27ef946069">cadena_montaje.c</a>
</li>
<li>PROCESO_AB
: <a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165ad2f30f6abc941c53b5b3e75737fc49e4">cadena_montaje.c</a>
</li>
<li>proceso_B()
: <a class="el" href="cadena__montaje_8c.html#a89018cf13e42b790215c6b3214d8b765">cadena_montaje.c</a>
</li>
<li>PROCESO_BC
: <a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165a4b6aefbbd41b405e727ee1ee44a3279b">cadena_montaje.c</a>
</li>
<li>proceso_C()
: <a class="el" href="cadena__montaje_8c.html#a6ee7c8ef3dd28d4a0e71fe19a5ef8fac">cadena_montaje.c</a>
</li>
<li>productor()
: <a class="el" href="ejercicio3_8c.html#a5dde5b29615225bf33cdcc98322940aa">ejercicio3.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reservashm()
: <a class="el" href="ejercicio2_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio2.c</a>
, <a class="el" href="ejercicio3_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio3.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio2_solved.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segundo_hilo()
: <a class="el" href="ejercicio4_8c.html#a42f826f05aaa285f380192dba0145058">ejercicio4.c</a>
</li>
<li>SEMAFORO_ENTRADA
: <a class="el" href="ejercicio2__solved_8c.html#af559fe58dbe5ec25e2fb239dd6552983">ejercicio2_solved.c</a>
</li>
<li>SEMAFORO_SHM
: <a class="el" href="ejercicio2__solved_8c.html#a0fcbfc58c019006326b700c8f4a2eb93">ejercicio2_solved.c</a>
</li>
<li>semaforos
: <a class="el" href="ejercicio3_8c.html#a4d3eb0a66099756bbd8486888d803bc3">ejercicio3.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMANIO_NOMBRE
: <a class="el" href="ejercicio2_8c.html#adc9a965ddfa49420375f71c462043e5a">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#adc9a965ddfa49420375f71c462043e5a">ejercicio2_solved.c</a>
</li>
<li>TAMANO_MENSAJE
: <a class="el" href="cadena__montaje_8c.html#a4487334865d4091453c8cdb57316f37b">cadena_montaje.c</a>
</li>
<li>Tipo_Mensaje
: <a class="el" href="cadena__montaje_8c.html#a0e486f8855adca8df35ba293f5272165">cadena_montaje.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
