<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aleat_num()
: <a class="el" href="aleat__num_8c.html#a423be02d237888f767b6d107096c10f4">aleat_num.c</a>
, <a class="el" href="aleat__num_8h.html#a423be02d237888f767b6d107096c10f4">aleat_num.h</a>
</li>
<li>consumidor()
: <a class="el" href="ejercicio3_8c.html#ac688a1cedc285f13cbfa495414e26c20">ejercicio3.c</a>
</li>
<li>ejecucionHijo()
: <a class="el" href="ejercicio2_8c.html#a4cc883e16d9246f590e2563e27d768af">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a4cc883e16d9246f590e2563e27d768af">ejercicio2_solved.c</a>
</li>
<li>inicializa_fichero_entrada()
: <a class="el" href="cadena__montaje_8c.html#ad8de574186cfad91faa91da1cc5676ed">cadena_montaje.c</a>
</li>
<li>main()
: <a class="el" href="cadena__montaje_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">cadena_montaje.c</a>
, <a class="el" href="ejercicio2_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio2.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio2_solved.c</a>
, <a class="el" href="ejercicio3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio3.c</a>
, <a class="el" href="ejercicio4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio4.c</a>
</li>
<li>manejador()
: <a class="el" href="ejercicio2__solved_8c.html#aa619f3cfea8c787a7896463b46616822">ejercicio2_solved.c</a>
, <a class="el" href="ejercicio2_8c.html#aa619f3cfea8c787a7896463b46616822">ejercicio2.c</a>
, <a class="el" href="cadena__montaje_8c.html#aa619f3cfea8c787a7896463b46616822">cadena_montaje.c</a>
</li>
<li>numero_mensajes_pendientes()
: <a class="el" href="cadena__montaje_8c.html#aad82e5401fadde42522ed35be4cd3d8d">cadena_montaje.c</a>
</li>
<li>primer_hilo()
: <a class="el" href="ejercicio4_8c.html#ac8dc39538fc482d04bf4cc17f5bdbf4d">ejercicio4.c</a>
</li>
<li>proceso_A()
: <a class="el" href="cadena__montaje_8c.html#a85365405c5f9e686cfa05f27ef946069">cadena_montaje.c</a>
</li>
<li>proceso_B()
: <a class="el" href="cadena__montaje_8c.html#a89018cf13e42b790215c6b3214d8b765">cadena_montaje.c</a>
</li>
<li>proceso_C()
: <a class="el" href="cadena__montaje_8c.html#a6ee7c8ef3dd28d4a0e71fe19a5ef8fac">cadena_montaje.c</a>
</li>
<li>productor()
: <a class="el" href="ejercicio3_8c.html#a5dde5b29615225bf33cdcc98322940aa">ejercicio3.c</a>
</li>
<li>reservashm()
: <a class="el" href="ejercicio2_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio2.c</a>
, <a class="el" href="ejercicio3_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio3.c</a>
, <a class="el" href="ejercicio2__solved_8c.html#a373fd351505d979be067c952cf38f2bc">ejercicio2_solved.c</a>
</li>
<li>segundo_hilo()
: <a class="el" href="ejercicio4_8c.html#a42f826f05aaa285f380192dba0145058">ejercicio4.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
