<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: Datos_Compartidos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDatos__Compartidos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Datos_Compartidos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura donde guardamos los valores para compartir entre procesos.  
 <a href="structDatos__Compartidos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a24a4246a3386b02f35bed66dd49e56"><td class="memItemLeft" align="right" valign="top"><a id="a9a24a4246a3386b02f35bed66dd49e56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contador</b></td></tr>
<tr class="separator:a9a24a4246a3386b02f35bed66dd49e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096701f1a053246384ae923e2db4b287"><td class="memItemLeft" align="right" valign="top"><a id="a096701f1a053246384ae923e2db4b287"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lista</b> [<a class="el" href="ejercicio3_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="separator:a096701f1a053246384ae923e2db4b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad43b97ad296a4c84c9c5e13025fcf8"><td class="memItemLeft" align="right" valign="top"><a id="a9ad43b97ad296a4c84c9c5e13025fcf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entrada</b></td></tr>
<tr class="separator:a9ad43b97ad296a4c84c9c5e13025fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309e14b34094b635aeada2a942ec241"><td class="memItemLeft" align="right" valign="top"><a id="af309e14b34094b635aeada2a942ec241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>salida</b></td></tr>
<tr class="separator:af309e14b34094b635aeada2a942ec241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura donde guardamos los valores para compartir entre procesos. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ejercicio3_8c.html">ejercicio3.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
