<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de Sistemas Operativos: msgbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3 de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmsgbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">msgbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que almacena los datos de los mensajes que van a ser enviados a la cola.  
 <a href="structmsgbuf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12a4780abaa96553f2ebf5fafeb58360"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html#a12a4780abaa96553f2ebf5fafeb58360">mtype</a></td></tr>
<tr class="separator:a12a4780abaa96553f2ebf5fafeb58360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5852d923f0d7966e23ee7c34ab9564"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html#acd5852d923f0d7966e23ee7c34ab9564">mtext</a> [<a class="el" href="cadena__montaje_8c.html#a4487334865d4091453c8cdb57316f37b">TAMANO_MENSAJE</a>]</td></tr>
<tr class="separator:acd5852d923f0d7966e23ee7c34ab9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que almacena los datos de los mensajes que van a ser enviados a la cola. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd5852d923f0d7966e23ee7c34ab9564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5852d923f0d7966e23ee7c34ab9564">&#9670;&nbsp;</a></span>mtext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char msgbuf::mtext[<a class="el" href="cadena__montaje_8c.html#a4487334865d4091453c8cdb57316f37b">TAMANO_MENSAJE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Texto del mensaje a ser enviado </p>

</div>
</div>
<a id="a12a4780abaa96553f2ebf5fafeb58360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4780abaa96553f2ebf5fafeb58360">&#9670;&nbsp;</a></span>mtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long msgbuf::mtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identificador del tipo de mensaje </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cadena__montaje_8c.html">cadena_montaje.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
