<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Segunda práctica de Sistemas Operativos: Referencia del Archivo ejercicio9.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Segunda práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio9.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 9 de la Práctica.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aleat__num_8h_source.html">aleat_num.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a699eef0f4b1a5b984fd6535f6e477ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a699eef0f4b1a5b984fd6535f6e477ca0">N_CAJAS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a699eef0f4b1a5b984fd6535f6e477ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd95f54e7825e43b5b544aa1130274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#ae3dd95f54e7825e43b5b544aa1130274">TAM_PATH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae3dd95f54e7825e43b5b544aa1130274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1375ad0a0b107258144b696e83178b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#aa1375ad0a0b107258144b696e83178b8">N_OPERACIONES</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aa1375ad0a0b107258144b696e83178b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca688f5d9d42980ff57a5675535e9225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#aca688f5d9d42980ff57a5675535e9225">FICHERO_SALDO_TOTAL</a>&#160;&#160;&#160;&quot;files/saldoTotal.txt&quot;</td></tr>
<tr class="separator:aca688f5d9d42980ff57a5675535e9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299a394c67af9a1d4dd998ceb7bc8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#ae299a394c67af9a1d4dd998ceb7bc8fd">TAMANIO_ARGV_HIJOS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae299a394c67af9a1d4dd998ceb7bc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6a6dfaab619e34083cacb406eedd452a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a6a6dfaab619e34083cacb406eedd452a">manejador_usr1</a> (int senal)</td></tr>
<tr class="memdesc:a6a6dfaab619e34083cacb406eedd452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">manejador de la señal SIGRTMIN+1  <a href="#a6a6dfaab619e34083cacb406eedd452a">Más...</a><br /></td></tr>
<tr class="separator:a6a6dfaab619e34083cacb406eedd452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abaeff0f3dc4834c7b2007ff1eb85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a81abaeff0f3dc4834c7b2007ff1eb85c">manejador_usr2</a> (int senal)</td></tr>
<tr class="memdesc:a81abaeff0f3dc4834c7b2007ff1eb85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">manejador de la señal SIGRTMIN  <a href="#a81abaeff0f3dc4834c7b2007ff1eb85c">Más...</a><br /></td></tr>
<tr class="separator:a81abaeff0f3dc4834c7b2007ff1eb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a296f9909150821993adc95b4228f91ba"><td class="memItemLeft" align="right" valign="top"><a id="a296f9909150821993adc95b4228f91ba"></a>
sigset_t&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a296f9909150821993adc95b4228f91ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2cbe34b6c6136e7a933faec748f78"><td class="memItemLeft" align="right" valign="top">sigset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#afbc2cbe34b6c6136e7a933faec748f78">oset</a></td></tr>
<tr class="separator:afbc2cbe34b6c6136e7a933faec748f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f0f696d5c258ee4dad0856ed01005b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a75f0f696d5c258ee4dad0856ed01005b">num_procesos_terminados</a></td></tr>
<tr class="separator:a75f0f696d5c258ee4dad0856ed01005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ejercicio 9 de la Práctica. </p>
<p>En este ejercicio creamos una serie de procesos hijos, que realizan cálculos simulando una caja de supermercado, y que mandan señales al proceso padre cuando exceden los 1000 euros o cuando terminan. Se implementa el uso de semáforos</p>
<dl class="section author"><dt>Autor</dt><dd>José Manuel Chacón Aguilera y Miguel Arconada Manteca </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6-4-2018 </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="aca688f5d9d42980ff57a5675535e9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca688f5d9d42980ff57a5675535e9225">&#9670;&nbsp;</a></span>FICHERO_SALDO_TOTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FICHERO_SALDO_TOTAL&#160;&#160;&#160;&quot;files/saldoTotal.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path del fichero con el saldo total </p>

</div>
</div>
<a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d53f33f46cfcfcb9736e6351452a">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key precompartida por los procesos. Al utilizar exec no podemos usar IPC_PRIVATE </p>

</div>
</div>
<a id="a699eef0f4b1a5b984fd6535f6e477ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699eef0f4b1a5b984fd6535f6e477ca0">&#9670;&nbsp;</a></span>N_CAJAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CAJAS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de cajas </p>

</div>
</div>
<a id="aa1375ad0a0b107258144b696e83178b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1375ad0a0b107258144b696e83178b8">&#9670;&nbsp;</a></span>N_OPERACIONES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_OPERACIONES&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de operaciones a realizar por los cajeros </p>

</div>
</div>
<a id="ae3dd95f54e7825e43b5b544aa1130274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd95f54e7825e43b5b544aa1130274">&#9670;&nbsp;</a></span>TAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_PATH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximo tamaño de las path de ficheros </p>

</div>
</div>
<a id="ae299a394c67af9a1d4dd998ceb7bc8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae299a394c67af9a1d4dd998ceb7bc8fd">&#9670;&nbsp;</a></span>TAMANIO_ARGV_HIJOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMANIO_ARGV_HIJOS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamaño máximo de los argumentos que se pasan a los hijos </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Este programa al iniciarse escribe en N_CAJAS ficheros un número de operaciones aleatorias. Después, crea 5 procesos hijos, que ejecutan el programa ejercicio9hijos. Entonces se pone a la espera de las señales SIGRTMIN y SIGRTMIN+1, con las cuales actualiza el saldo total del supermercado</p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
<a id="a6a6dfaab619e34083cacb406eedd452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6dfaab619e34083cacb406eedd452a">&#9670;&nbsp;</a></span>manejador_usr1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador_usr1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manejador de la señal SIGRTMIN+1 </p>
<p>Esta funcion es ejecutada cuando el padre recibe la señal SIGRTMIN+1. Esto ocurre cuando un proceso tiene acumulado más de 1000. En ese momento, como el padre no puede saber quién le ha mandado la señal, recorre la lista de ficheros de saldos hasta que encuentra uno con excedentes, y lo actualiza</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senal</td><td>Código de la señal recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a id="a81abaeff0f3dc4834c7b2007ff1eb85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81abaeff0f3dc4834c7b2007ff1eb85c">&#9670;&nbsp;</a></span>manejador_usr2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador_usr2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manejador de la señal SIGRTMIN </p>
<p>Esta funcion es ejecutada cuando el padre recibe la señal SIGRTMIN. Esto ocurre cuando un proceso ha finalizado su ejecución, tras haber leído todas las operaciones. Como tampoco podemos saber qué proceso la ha lanzado, el padre espera hasta que terminan todos los procesos, y recorre los ficheros actualizando el saldo</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senal</td><td>Código de la señal recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a75f0f696d5c258ee4dad0856ed01005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f0f696d5c258ee4dad0856ed01005b">&#9670;&nbsp;</a></span>num_procesos_terminados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_procesos_terminados</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de procesos terminados </p>

</div>
</div>
<a id="afbc2cbe34b6c6136e7a933faec748f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc2cbe34b6c6136e7a933faec748f78">&#9670;&nbsp;</a></span>oset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigset_t oset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Máscaras de bloqueo y desbloqueo de señales </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
