<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Segunda práctica de Sistemas Operativos: Referencia del Archivo ejercicio4.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Segunda práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio4.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 4 de la Práctica.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aab4b06439c9f4eb24f6d31202e3cdb7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4_8c.html#aab4b06439c9f4eb24f6d31202e3cdb7c">SEGUNDOS</a>(X)&#160;&#160;&#160;(X) * 1000000</td></tr>
<tr class="separator:aab4b06439c9f4eb24f6d31202e3cdb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa619f3cfea8c787a7896463b46616822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4_8c.html#aa619f3cfea8c787a7896463b46616822">manejador</a> (int senal)</td></tr>
<tr class="memdesc:aa619f3cfea8c787a7896463b46616822"><td class="mdescLeft">&#160;</td><td class="mdescRight">manejador de la señal SIGUSR1  <a href="#aa619f3cfea8c787a7896463b46616822">Más...</a><br /></td></tr>
<tr class="separator:aa619f3cfea8c787a7896463b46616822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">Más...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ejercicio 4 de la Práctica. </p>
<p>En este ejercicio vemos cómo crear una serie de procesos hijos, que tras un tiempo piden al padre ser relevados mediante el uso de señales</p>
<dl class="section author"><dt>Autor</dt><dd>José Manuel Chacón Aguilera y Miguel Arconada Manteca </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6-4-2018 </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="aab4b06439c9f4eb24f6d31202e3cdb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4b06439c9f4eb24f6d31202e3cdb7c">&#9670;&nbsp;</a></span>SEGUNDOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGUNDOS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(X) * 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro para tranformar segundos a microsegundos </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Este programa crea un hijo, que realiza un trabajo (imprimir por pantalla y esperar) 10 veces. Tras esto, manda una señal al padre pidiendo relevo. El padre entonces mata a este proceso y crea otro igual, hasta un máximo de N. Entonces finaliza</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>numero de parametros de entrada </td></tr>
    <tr><td class="paramname">argv</td><td>array de cada parametro. El segundo es el número máximo de procesos a crear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si todo se ejecuta correctamente, y -1 en cualquier otro caso </dd></dl>

</div>
</div>
<a id="aa619f3cfea8c787a7896463b46616822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619f3cfea8c787a7896463b46616822">&#9670;&nbsp;</a></span>manejador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manejador de la señal SIGUSR1 </p>
<p>Esta funcion es ejecutada cuando el padre recibe la señal SIGUSR1. Es una función vacía, puesto lo que nos interesa es simplemente esperar a dicha señal</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senal</td><td>Código de la señal recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
