<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Segunda práctica de Sistemas Operativos: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Segunda práctica de Sistemas Operativos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FICHERO_SALDO_TOTAL
: <a class="el" href="ejercicio9_8c.html#aca688f5d9d42980ff57a5675535e9225">ejercicio9.c</a>
</li>
<li>KEY
: <a class="el" href="ejercicio9_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">ejercicio9.c</a>
, <a class="el" href="ejercicio9hijos_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">ejercicio9hijos.c</a>
</li>
<li>MAX_TAM
: <a class="el" href="ejercicio9hijos_8c.html#a22f04193987fe8741199b66fb25e9d91">ejercicio9hijos.c</a>
</li>
<li>N_CAJAS
: <a class="el" href="ejercicio9_8c.html#a699eef0f4b1a5b984fd6535f6e477ca0">ejercicio9.c</a>
, <a class="el" href="ejercicio9hijos_8c.html#a699eef0f4b1a5b984fd6535f6e477ca0">ejercicio9hijos.c</a>
</li>
<li>N_OPERACIONES
: <a class="el" href="ejercicio9_8c.html#aa1375ad0a0b107258144b696e83178b8">ejercicio9.c</a>
</li>
<li>NUM_HIJOS
: <a class="el" href="ejercicio2_8c.html#a9dd395f2e0046c1513c84dfcfb9e54da">ejercicio2.c</a>
</li>
<li>NUM_PROC
: <a class="el" href="ejercicio6a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio6a.c</a>
, <a class="el" href="ejercicio6b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio6b.c</a>
</li>
<li>SEGUNDOS
: <a class="el" href="ejercicio2_8c.html#aab4b06439c9f4eb24f6d31202e3cdb7c">ejercicio2.c</a>
, <a class="el" href="ejercicio4_8c.html#aab4b06439c9f4eb24f6d31202e3cdb7c">ejercicio4.c</a>
, <a class="el" href="ejercicio6a_8c.html#a53600094c12347b4b9cae071db04251a">ejercicio6a.c</a>
, <a class="el" href="ejercicio6b_8c.html#a53600094c12347b4b9cae071db04251a">ejercicio6b.c</a>
, <a class="el" href="ejercicio9hijos_8c.html#aab4b06439c9f4eb24f6d31202e3cdb7c">ejercicio9hijos.c</a>
</li>
<li>TAM_PATH
: <a class="el" href="ejercicio9_8c.html#ae3dd95f54e7825e43b5b544aa1130274">ejercicio9.c</a>
</li>
<li>TAMANIO_ARGV_HIJOS
: <a class="el" href="ejercicio9_8c.html#ae299a394c67af9a1d4dd998ceb7bc8fd">ejercicio9.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
