This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
done (127 entries accepted, 4 rejected).
Sorting entries....done (934 comparisons).
Generating output file refman.ind....done (220 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
