Memoria Proyecto Final Sistemas Operativos.

En este último entregable de la asignatura se nos ha pedido elaborar uno de los programas más complejos que hemos realizado hasta la fecha. Se traza de programar un simulador de carreras de Caballos el cual gracias a todos las herramientas propias de los sistemas operativos vistas durante la asignatura es capaz de comunicar procesos entre sí de formas muy diversas y todo ello con la coordinación adecuada para que no accediesen a zona crítica dos procesos a la vez.

Hemos tenido grandes dificultades para realizar este proyecto, la primera, y la más importante ha sido sin duda el tiempo. No hemos tenido tiempo de dejar el proyecto en las condiciones que queríamos y que sábiamos que podiamos conseguir a causa de otras dos entregas además de otros dos examenes esta semana. La segunda dificultad ha sido el planteamiento inicial del proyecto para que ambos miembros de la pareja nos organizasemos de forma parecida y tomasemos decisiones de diseño acordes. Esto elevado a la gran complejidad la cual ha supuesto este gran proyecto nos ha llevado en muchos casos a perder horas y horas (de un tiempo muy limitado por entregables de otras asignaturas) comprobando que la conexión entre el código de un miembro de la pareja y el otro fuese correcta. Por último la difucultad superlativa de este proyecto es sin duda su embergadura. Al ser tantos miles de líneas de código los escritos esto hace las labores de debbuging muy complejas. Y en algunos casos casi irresolubles.

Está adjunto un pequeño diagrama donde se explica de forma breve la comunicación que hemos empleado en este proyecto para que todo tuviese sentido. Hemos seguido fielmente las instrucciones indicadas en el pdf de la práctica. Nos ha parecido muy interesante la gran cantidad de sutilezas y la complejidad interna de grandes aplicaciones, sobre todo la enorme lógica interna que el programador debe tener en cuenta. Sin duda, aunque esto ya nos ha pasado en otros ejercicios, este ejercicio ha servido para abrirnos los ojos y cada vez un poco más saber en que consiste la labor de un programador.

En conclusión, nos despedimos de esta asignatura con cierto mal sabor de boca, porque sabemos que aunque hemos puesto mucho empeño y tiempo en esta práctica no hemos consiguido completar todos sus objetivos. Tenemos ciertos problemas, en primer lugar no conseguimos que se vayan actualizando las apuestas, aunque sabemos que se guardan y leen de forma correcta de memoria compartida, el error debe ser ínfimo pero suficiente para trastocar todo el resultado y sabemos que esta escondido entre miles de líneas de código las cuales hemos repasado múltiples veces, tampoco guardamos los mejores 10 apostadores porque como ya he dicho nos quedamos sin tiempo.

Esto nos duele bastante porque sabemos que es solo cuestión de tiempo, hace poco nos enteramos del cambio de fecha de esta entrega y eso sumado a los inconvenientes ya mencionados anteriormente hizo que todo nuestro horario se descuadrase y hemos tenido que hacer el trabajo de 3 dias (todo el debugg que aún quedaba por hacer) en solamente 2 de forma demasiado apresurada. Espero que tenga cierta consideración con esta situación. 