\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice de clases}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de clases}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice de archivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de archivos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentaci\IeC {\'o}n de las clases}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencia de la Uni\IeC {\'o}n semun}{5}{section.3.1}}
\newlabel{unionsemun}{{3.1}{5}{Referencia de la Unión semun}{section.3.1}{}}
\newlabel{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}{{3.1}{5}{Atributos públicos}{section*.2}{}}
\newlabel{unionsemun_afb976847aea44952be2118ad0329d832}{{3.1}{5}{Atributos públicos}{section*.2}{}}
\newlabel{unionsemun_aca23b8e730a0553205813c0cb7692b54}{{3.1}{5}{Atributos públicos}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de archivos}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia del Archivo aleat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}num.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{7}{section.4.1}}
\newlabel{aleat__num_8h}{{4.1}{7}{Referencia del Archivo aleat\+\_\+num.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n de las funciones}{7}{subsection.4.1.2}}
\newlabel{aleat__num_8h_a423be02d237888f767b6d107096c10f4}{{4.1.2}{7}{Documentación de las funciones}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}aleat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}num()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{101.75034pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia del Archivo ejercicio2.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{8}{section.4.2}}
\newlabel{ejercicio2_8c}{{4.2}{8}{Referencia del Archivo ejercicio2.\+c}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{8}{subsection.4.2.2}}
\newlabel{ejercicio2_8c_a9dd395f2e0046c1513c84dfcfb9e54da}{{4.2.2}{8}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{9}{subsubsection.4.2.2.1}}
\newlabel{ejercicio2_8c_aab4b06439c9f4eb24f6d31202e3cdb7c}{{4.2.2.1}{9}{\texorpdfstring {N\+U\+M\+\_\+\+H\+I\+J\+OS}{NUM\_HIJOS}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{9}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentaci\IeC {\'o}n de las funciones}{9}{subsection.4.2.3}}
\newlabel{ejercicio2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.2.3}{9}{Documentación de las funciones}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}main()}{9}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia del Archivo ejercicio4.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{9}{section.4.3}}
\newlabel{ejercicio4_8c}{{4.3}{9}{Referencia del Archivo ejercicio4.\+c}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{10}{subsection.4.3.2}}
\newlabel{ejercicio4_8c_aab4b06439c9f4eb24f6d31202e3cdb7c}{{4.3.2}{10}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{10}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentaci\IeC {\'o}n de las funciones}{10}{subsection.4.3.3}}
\newlabel{ejercicio4_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.3.3}{10}{Documentación de las funciones}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}main()}{10}{subsubsection.4.3.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{330.71478pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{120.94682pt}}
\newlabel{ejercicio4_8c_aa619f3cfea8c787a7896463b46616822}{{4.3.3.1}{11}{\texorpdfstring {main()}{main()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}manejador()}{11}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia del Archivo ejercicio6a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{11}{section.4.4}}
\newlabel{ejercicio6a_8c}{{4.4}{11}{Referencia del Archivo ejercicio6a.\+c}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{12}{subsection.4.4.2}}
\newlabel{ejercicio6a_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.4.2}{12}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{12}{subsubsection.4.4.2.1}}
\newlabel{ejercicio6a_8c_a53600094c12347b4b9cae071db04251a}{{4.4.2.1}{12}{\texorpdfstring {N\+U\+M\+\_\+\+P\+R\+OC}{NUM\_PROC}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{12}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentaci\IeC {\'o}n de las funciones}{12}{subsection.4.4.3}}
\newlabel{ejercicio6a_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.4.3}{12}{Documentación de las funciones}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}main()}{13}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia del Archivo ejercicio6b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{13}{section.4.5}}
\newlabel{ejercicio6b_8c}{{4.5}{13}{Referencia del Archivo ejercicio6b.\+c}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n detallada}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{14}{subsection.4.5.2}}
\newlabel{ejercicio6b_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.5.2}{14}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{14}{subsubsection.4.5.2.1}}
\newlabel{ejercicio6b_8c_a53600094c12347b4b9cae071db04251a}{{4.5.2.1}{14}{\texorpdfstring {N\+U\+M\+\_\+\+P\+R\+OC}{NUM\_PROC}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{14}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Documentaci\IeC {\'o}n de las funciones}{14}{subsection.4.5.3}}
\newlabel{ejercicio6b_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.5.3}{14}{Documentación de las funciones}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}main()}{14}{subsubsection.4.5.3.1}}
\newlabel{ejercicio6b_8c_aa619f3cfea8c787a7896463b46616822}{{4.5.3.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}manejador()}{14}{subsubsection.4.5.3.2}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{120.94682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referencia del Archivo ejercicio9.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{15}{section.4.6}}
\newlabel{ejercicio9_8c}{{4.6}{15}{Referencia del Archivo ejercicio9.\+c}{section.4.6}{}}
\newlabel{ejercicio9_8c_a296f9909150821993adc95b4228f91ba}{{4.6}{15}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n detallada}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{16}{subsection.4.6.2}}
\newlabel{ejercicio9_8c_aca688f5d9d42980ff57a5675535e9225}{{4.6.2}{16}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{16}{subsubsection.4.6.2.1}}
\newlabel{ejercicio9_8c_a8ae9d53f33f46cfcfcb9736e6351452a}{{4.6.2.1}{16}{\texorpdfstring {F\+I\+C\+H\+E\+R\+O\+\_\+\+S\+A\+L\+D\+O\+\_\+\+T\+O\+T\+AL}{FICHERO\_SALDO\_TOTAL}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EY}{16}{subsubsection.4.6.2.2}}
\newlabel{ejercicio9_8c_a699eef0f4b1a5b984fd6535f6e477ca0}{{4.6.2.2}{16}{\texorpdfstring {K\+EY}{KEY}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AS}{16}{subsubsection.4.6.2.3}}
\newlabel{ejercicio9_8c_aa1375ad0a0b107258144b696e83178b8}{{4.6.2.3}{16}{\texorpdfstring {N\+\_\+\+C\+A\+J\+AS}{N\_CAJAS}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{16}{subsubsection.4.6.2.4}}
\newlabel{ejercicio9_8c_ae3dd95f54e7825e43b5b544aa1130274}{{4.6.2.4}{16}{\texorpdfstring {N\+\_\+\+O\+P\+E\+R\+A\+C\+I\+O\+N\+ES}{N\_OPERACIONES}}{subsubsection.4.6.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{120.94682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{17}{subsubsection.4.6.2.5}}
\newlabel{ejercicio9_8c_ae299a394c67af9a1d4dd998ceb7bc8fd}{{4.6.2.5}{17}{\texorpdfstring {T\+A\+M\+\_\+\+P\+A\+TH}{TAM\_PATH}}{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{17}{subsubsection.4.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Documentaci\IeC {\'o}n de las funciones}{17}{subsection.4.6.3}}
\newlabel{ejercicio9_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.6.3}{17}{Documentación de las funciones}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}main()}{17}{subsubsection.4.6.3.1}}
\newlabel{ejercicio9_8c_a6a6dfaab619e34083cacb406eedd452a}{{4.6.3.1}{17}{\texorpdfstring {main()}{main()}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}manejador\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usr1()}{17}{subsubsection.4.6.3.2}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{120.94682pt}}
\newlabel{ejercicio9_8c_a81abaeff0f3dc4834c7b2007ff1eb85c}{{4.6.3.2}{18}{\texorpdfstring {manejador\+\_\+usr1()}{manejador\_usr1()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}manejador\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usr2()}{18}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Documentaci\IeC {\'o}n de las variables}{18}{subsection.4.6.4}}
\newlabel{ejercicio9_8c_a75f0f696d5c258ee4dad0856ed01005b}{{4.6.4}{18}{Documentación de las variables}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}procesos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}terminados}{18}{subsubsection.4.6.4.1}}
\newlabel{ejercicio9_8c_afbc2cbe34b6c6136e7a933faec748f78}{{4.6.4.1}{18}{\texorpdfstring {num\+\_\+procesos\+\_\+terminados}{num\_procesos\_terminados}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}oset}{18}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referencia del Archivo ejercicio9hijos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{18}{section.4.7}}
\newlabel{ejercicio9hijos_8c}{{4.7}{18}{Referencia del Archivo ejercicio9hijos.\+c}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n detallada}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{19}{subsection.4.7.2}}
\newlabel{ejercicio9hijos_8c_a8ae9d53f33f46cfcfcb9736e6351452a}{{4.7.2}{19}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EY}{19}{subsubsection.4.7.2.1}}
\newlabel{ejercicio9hijos_8c_a22f04193987fe8741199b66fb25e9d91}{{4.7.2.1}{19}{\texorpdfstring {K\+EY}{KEY}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AM}{19}{subsubsection.4.7.2.2}}
\newlabel{ejercicio9hijos_8c_a699eef0f4b1a5b984fd6535f6e477ca0}{{4.7.2.2}{19}{\texorpdfstring {M\+A\+X\+\_\+\+T\+AM}{MAX\_TAM}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AS}{19}{subsubsection.4.7.2.3}}
\newlabel{ejercicio9hijos_8c_aab4b06439c9f4eb24f6d31202e3cdb7c}{{4.7.2.3}{19}{\texorpdfstring {N\+\_\+\+C\+A\+J\+AS}{N\_CAJAS}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OS}{20}{subsubsection.4.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Documentaci\IeC {\'o}n de las funciones}{20}{subsection.4.7.3}}
\newlabel{ejercicio9hijos_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.7.3}{20}{Documentación de las funciones}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}main()}{20}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referencia del Archivo semaforos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{20}{section.4.8}}
\newlabel{semaforos_8h}{{4.8}{20}{Referencia del Archivo semaforos.\+h}{section.4.8}{}}
\newlabel{semaforos_8h_aba51915c87d64af47fb1cc59348961c9}{{4.8}{20}{defines}{section*.17}{}}
\newlabel{semaforos_8h_a8fe83ac76edc595f6b98cd4a4127aed5}{{4.8}{20}{defines}{section*.17}{}}
\newlabel{semaforos_8h_a4af104b0ed37e6ae0289a1059bc6e990}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_a731339337960a681efa435a10f12c312}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_a16b16dd895b5f4cbe48f1ac8977e8b35}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_a883244cd3b83c42cda23687da1b63369}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_ab375ebfc38acbdced46e062a689d5fad}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_a2d5e735aecee4f493898b3d4ebab1a10}{{4.8}{20}{Funciones}{section*.18}{}}
\newlabel{semaforos_8h_a943759695f018d64a94b8a2c49308092}{{4.8}{20}{Funciones}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n detallada}{21}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{23}{section*.19}}
