\hypertarget{unionsemun}{}\section{Referencia de la Unión semun}
\label{unionsemun}\index{semun@{semun}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}\label{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}} 
int {\bfseries val}
\item 
\mbox{\Hypertarget{unionsemun_afb976847aea44952be2118ad0329d832}\label{unionsemun_afb976847aea44952be2118ad0329d832}} 
struct semid\+\_\+ds $\ast$ {\bfseries semstat}
\item 
\mbox{\Hypertarget{unionsemun_aca23b8e730a0553205813c0cb7692b54}\label{unionsemun_aca23b8e730a0553205813c0cb7692b54}} 
unsigned short $\ast$ {\bfseries array}
\end{DoxyCompactItemize}


La documentación para esta unión fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
semaforos.\+c\end{DoxyCompactItemize}
